<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>


<!-- NavBar -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--  Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- JS -->
  <script type="text/javascript" , src="js/main.js"></script>


    <!-- jQuery Modal -->

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  </head>


  <body>

    <div class="contenedor">
      <div  class="dom1"></div>
      <div class="dom2">
        <div class="item1">
          <!-- <h1>Proporcionalidad</h1> -->
        </div>
        <div class="item2">
          <div class="intro">
            
              Hola me llamo <strong>Math</strong>, te voy a acompañar en un recorrido asombroso
              por un tema muy sencillo e importante, la Proporcionalidad.
            
          </div>
          <div class="gif1">
            <img src="img/gato1.gif" width="45%" >
          </div>

          <div >
            <form action="pista.html">
                <input type="submit"  value="Únete a la aventura " class="btmIntro">
            </form>
            
          </div>
        </div>
        
        <!-- <div class="item3">Footer</div> -->
      </div>
      <div class="dom3"></div>

    </div>


    </body>


</html>



<!-- diseño  -->

