<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistas</title>

    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>


    <!-- NavBar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
        <!--  Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <!-- Slider -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- JS -->
      <script type="text/javascript" , src="js/main.js"></script>
        <!-- jQuery Modal -->

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    
</head>
<body>
    <div class="contenedor">
        <div  class="dom1"></div>
        <div class="dom2">
          <div class="item1">
              <div class="titulo">
                 Proporcionalidad, Magnitud y Razón
              </div>
          </div>
          <div class="item2">
  
              <div class="plantilla">
            
              <div class="explicacion intro ">
                      <p>
                          Antes de iniciar nuestro recorrido, pon atención a las siguientes
                          tablas donde observaremos la relación entre algunas magnitudes.
                      </p>
              </div>
              <div class="ejemplo">
                      <div class="titulo_ejemplo">
                         
                          
                          
                     
                      
    
                    
                       <!-- PISTA1-->
                       <div class="enunciado">
                          
                            1. Cuantos metros recorre un atetla al dar 3 vueltas en la pista?

                              <p>
                            <img src="img/Captura1.PNG" width="120px" >
                            
                              <img src="img/pista1.PNG" width="300px" >
                          </p>  
                       
                          <p><a href="#ex1" rel="modal:open" class=" emergente">Ver pista</a></p>
                      </div>
                    

                      <hr>
                            <!-- PISTA2-->
                            <div class="enunciado">
                                Cuantos huevos ponen 3 tortugas ?
                                <p>
                                    <img src="img/Captura2.PNG" width="150px" >
                                    <img src="img/pista2.PNG"  width="270px" >
                                </p>  



                             
                                <p><a href="#ex2" rel="modal:open" class=" emergente">Ver pista</a></p>
                            </div>
                            <hr>
                                  <!-- PISTA3-->
                       <div class="enunciado">
                       
                        En cuantas horas una fabrica porduce 500 refrescos?
                        <p>
                            <img src="img/Captura3.PNG" width="150px" >
                            <img src="img/pista3.PNG" width="270px" >
                        </p>  
                     
                        <p><a href="#ex3" rel="modal:open" class=" emergente">Ver pista</a></p>
                    </div>


<!--                              
                            <br>
                            <img src="./img/R3D.webp" width="100%">
                            <br>
                              (<strong> 400 metros</strong>  X <strong>3 Vueltas</strong>) /<strong>1 Vuelta</strong>

                             

                              <ol> 
                                  <li><p>Multiplicar: <br> 400 x 3 = <strong>1200</strong></p> </li>
                                  <li><p> A <strong>1200</strong> dividirlo en 1 vuelta : <br> 1200/1 = <strong>1200</strong></p></li>
                                  <li><p> Como resultado obtenemos que al dar 3 vueltas en al pista habremos recorrido <strong>1200 metros</strong> </p></li>
                              </ol>
                              
            
                          </div>
                       
                          <img src="img/gato3.jpg" width="200"> -->






                      <div id="ex1" class="modal">
                          <div class="titulo">PISTA</div>
                          <div class="intro popup">
                            Dar una vuelta a la pista se han recorrido 400 metros,
                            </div>

                          <img src="img/gato3.jpg" width="200">
                         
                        </div>

                        <div id="ex2" class="modal">
                            <div class="titulo">PISTA</div>
                            <div class="intro popup">
                            Una tortuga pone alrededor de 400 huevos,
                            </div>
                         
                            <img src="img/gato3.jpg" width="200">
                            
                           
                          </div>

                          <div id="ex3" class="modal">
                            <div class="titulo">PISTA</div>
                            <div class="intro popup">
                                 Una fabrica produce 200 refrescos en una hora.
                            </div>
                         
                            <img src="img/gato3.jpg" width="200">
                            
                           
                          </div>
              </div>
          </div>
              <div class="subtema">
                  <img src="img/gatp8.gif">
                  <br>
                  
                
                <p><a href="./proporcionalidad.html" class="info" style="width: 64.5%;">  Definición de proporcionalidad</a></p>  
                <p>
                    <a href="#ex0" rel="modal:open" class=" emergente">Que es  Magnitud?</a>
                    <a href="#ex" rel="modal:open" class=" emergente">Que es  Razón?</a>
  
                </p> 



                  <div id="ex0" class="modal">
                    <div class="titulo">MAGNITUD</div>
                    <div class=" popup">
                    Es una propiedad que se puede medir numéricamente, como, por ejemplo:<br><br>

                        <ul>
                           
                            <li>La longitud de una pista de atletismo.</li>
                            <li>El peso de la fruta que se compra en tienda.</li>
                            <li>El tiempo que dura una canción. </li>
                        </ul>

                        <hr>
                        <iframe width="400" height="315" src="https://www.youtube.com/embed/uMigAcSIERI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>


                    <div id="ex" class="modal">
                        <div class="titulo">Razón</div>
                        <div class=" popup">
                            La razón entre dos magnitudes, es una comparación entre ellas y se expresa matemáticamente como un cociente o una división, ejemplo:<br><br>
    
                            <ul>
                               
                               
                                
                                <li>  En el curso 203 hay 22 estudiantes, de los cuales 10 son niñas y 12 son niños. </li>
                                <li>  La razón de niñas a niños es de 10 a 12 y lo escribimos 10/12.</li>
                                <li>  La razón de niños a niñas es de 12 a 10 y lo escribimos 12/10.</li>
                            </ul>
    
                            
                            <hr>
    
                            <iframe width="400" height="315" src="https://www.youtube.com/embed/DkY3rCoDoGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                 
                  
                    <!-- <a href="#" rel="modal:close">Cerrar</a>  -->
                 </div>

                  
              </div>    
  
              </div>
           
  
          </div>
          
          <!-- <div class="item3">Footer</div> -->
        </div>
        <div class="dom3"></div>
  
      </div>
</body>
</html>