<!doctype html>
<html lang="es">
  <head>
    <title> Proporcionalidad </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>


<!-- NavBar -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--  Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- JS -->
  <script type="text/javascript" , src="js/main.js"></script>


  <!-- jQuery Modal -->

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  </head>


  <body>

    <div class="contenedor">
      <div  class="dom1"></div>
      <div class="dom2">
        <div class="item1">
            <div class="titulo">
               Proporcionalidad
            </div>
        </div>
        <div class="item2">

            <div class="plantilla">
          
            <div class="explicacion intro ">
                    <p>
                        Es una relación entre magnitudes medibles, 
                        es básicamente una igualdad de razones, es la variación entre dos cantidades.
                    </p>
            </div>
            <div class="ejemplo">
                    <div class="titulo_ejemplo">
                       <strong> Ejemplo:</strong>
                        <p>
                            La cantidad de naranjas que compras y su costo,
                            la constancia de la razon se dará en cada par de
                            valores de estas cantidades:
                        </p>
                        <br>
                   
                    
                    <div class="enunciado ">
                        <p>6 naranjas cuestan 2000 pesos</p>
                        <button id="animacion1" class="button">Ver</button>
                    </div>
                    <div id="resultado1" class="hide">
                        <img src="img/ejemploB1.PNG">
                    </div>
                    <!-- ejemplo 2 -->
                    <div clas="enunciado">
                        <p>12 naranjas cuestan 4000 pesos</p>
                        <button id="animacion2"  class="button">Ver </button>
                    </div>
                    <div id="resultado2" class="hide">
                        <img src="img/ejemploB2.PNG">
                    </div>
                    <!-- ejemplo3  -->
                    <div clas="enunciado">
                        <p>24 naranjas cuestan 8000 pesos</p>
                        <button id="animacion3"  class="button">Ver </button>
                    </div>
                    <div id="resultado3" class="hide">
                        <img src="img/ejemploB3.PNG" width="450">
                    </div>

                    <br><br>
                     <!-- Propiedades  -->
                     <div clas="enunciado">
                         
                        <p>De esta relación proporcional pueden
                            derivar<br> propiedades que la caracterizan:
                        </p>  
                        <!-- <button id="animacion3"  class="button">Ver propiedades </button> -->
                        <p>
                            <a href="#ex1" rel="modal:open" class=" emergente">Ver propiedades</a>
                            <a href="pista.html" class="miboton emergente" style="color: white;">Magnitud y Razón</a>
                            
                            <!-- <a href="#ex2" rel="modal:open" class=" emergente">Que es una magnitud?</a> -->
                        </p>
                       
                    </div>
                    <div id="ex1" class="modal">
                        <div class="titulo">PROPIEDADES</div>
                        <div class="intro popup">
                             El precio de 6 naranjas debe ser el  de 12 naranjas mas el precio de 6 naranjas
                                y por consecuencia  tambien, el precio de 18 nanrajas  debe ser el triple del precio de 6 naranjas.
                        </div>
                     
                        <img src="img/gato3.jpg" width="200">
                        <img src="img/propiedad1.PNG">
                        <!-- <a href="#" rel="modal:close">Cerrar</a> -->
                     </div>



                      <div id="ex2" class="modal">
                        <div class="titulo">MAGNITUD</div>
                        <div class=" popup">
                        Es una propiedad que se puede medir numéricamente, como, por ejemplo:<br><br>

                            <ul>
                               
                                <li>La longitud de una pista de atletismo</li>
                                <li>El peso de la fruta que se compra en tienda</li>
                                <li>El tiempo que dura una canción </li>
                            </ul>

                            <hr>

                        </div>
                     
                      
                        <a href="#" rel="modal:close">Cerrar</a> 
                     </div>
            </div>
        </div>
            <div class="subtema">
                <img src="img/gato2.gif">
                <br>
                <br>
                <p>Existen dos tipos de proporcionalidad:</p>
                <a href="./P_directa/index.html" class="info">  Directa</a>
                e
                <a href="./P_inversa/index.html" class="info">  Inversa</a>

            </div>    

            </div>
         

        </div>
        
        <!-- <div class="item3">Footer</div> -->
      </div>
      <div class="dom3"></div>

    </div>


    </body>


</html>