<!doctype html>
<html lang="en">
  <head>
    <title> Proporcionalidad Inversa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>


<!-- NavBar -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--  Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- JS -->
  <script type="text/javascript" , src="./main.js"></script>
<!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- jQuery Modal -->

  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
   

  </head>


  <body>

    <div class="contenedor">
      <div  class="dom1">
         
      </div>
      <div class="dom2">
        <div class="item1">
            <div class="titulo">
               Proporcionalidad Inversa
            </div>
        </div>
        <div class="item2">

            <div class="plantilla">
          
            <div class="explicacion intro ">
                    <p>
                      Dos magnitudes son inversamente 
                      proporcionales si al aumentar una, disminuye la otra en la misma proporción.
                    </p>
            </div>
            <div class="ejemplo">
                    <img src="../img/inversa.jpg " width="400" height="450">
                    <br> <br>
                    <p> La regla de tres es una forma de resolver problemas de proporcionalidad.</p>
                    <br>
                    <a href="#ex1" rel="modal:open" class=" emergente">Regla de tres</a>
                    <a href="./ejercicio.html" target="_blank" class="info">Ejercicios Propuestos</a> 
                    <a href="#" class="miboton emergente quiz" style="color: white;"> QUIZ</a>

                    <div id="ex1" class="modal">
                      <div class="titulo">Regla de tres inversa</div>
                      <div class="intro popup">
                        se utiliza cuando el problema trata de dos magnitudes inversamente 
                        proporcionales. Podemos decir que dos magnitudes son inversamente proporcionales
                        ando al multiplicar una de ellas por un número, la otra se divide por el mismo, 
                        y viceversa. 
                      </div>
                     <div>
                       <br>
                      <img src="../img/R3I.webp" width="450">
                     </div>
                      
                      
                      <!-- <a href="#" rel="modal:close">Cerrar</a> -->
                    </div>
        </div>
            <div class="subtema">
                <img src="../img/gatp7.gif">
            <br>
            <form action="../proporcionalidad.html">
              <button class=" miboton" ><i  > Inicio</i></button>
            </form>

            </div>    

            </div>
         

        </div>
        
        <!-- <div class="item3">Footer</div> -->
      </div>
      <div class="dom3"></div>

    </div>


    </body>


</html>