<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio Proporcionalidad Directa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>


<!-- NavBar -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--  Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- JS -->
  <script type="text/javascript" , src="../js/main.js"></script>
<!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- jQuery Modal -->

  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
   

  </head>


  <body>

    <div class="contenedor">
      <div  class="dom1">
         
      </div>
      <div class="dom2">
        <div class="item1">
            <div class="titulo">
               Ejercicios Proporcionalidad Directa
            </div>
        </div>
        <div class="item2">

            <div class="plantillaE">
          
           <div class="ejercicio " >
            <form method="POST" action="#" Class="formulario" onsubmit="return false" id="form"  >
                <span id="post"></span>
                 
                <input type="button" id="total"  value="Terminar prueba"> 
                <a href="./index.html"  class="back ">ATRAS</a>
            </form>
           </div>
           
            <div class="subtema">
            
     
                   
                 
            
            
            

            </div>    

            </div>
         

        </div>
        
        <!-- <div class="item3">Footer</div> -->
      </div>
      <div class="dom3"></div>

    </div>


    </body>


</html>